<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css" />
        <title>Animation!</title>
    </head>
    <body>
        <img class="buddy" id="buddy1" src="frames/f1.png" />
        <img class="buddy" id="buddy2" src="frames/f1.png" />
    </body>
    <script></script>
    <script src="js/buddy.js"></script>
    <script src="js/frames.js"></script>
    <script src="main.js"></script>
</html>